fn main() {
    // aabbb みたいなときのパターンは
    // 1. 割る(a,a のような連続するところにいれる)
    //   a. 同じのをいれる
    //   b. 違うのをいれる
    // 2. 割らない
    //   a. 左（右）のと同じのをいれる
    //   b. 違うのをいれる

    // ブロックの数としてみたときに
    // aabbbc -> 2,3,1 みたいな捉え方ができる。
    // これを満たすようなa,b,c,d,...zの埋め方はなんか頑張れば列挙できそう（ほんまか？）
    // 1-a は数字のインクリメント、1-bは分割 3 -> 1,1,2
    // 2-a は数字のインクリメント、2-bは `1,` の挿入と捉えられる

    // これでやると元がaabbbだったときに
    // 2a,3b -> 2a,1?,3b みたいな感じになって頑張ればなんか埋められるんじゃないか。
    // ↑
    // 4a を 1a,1?,3a にしたか 2a,1?,2a にしたか 3a,1?,1a にしたかの管理を求められて結局つらいような

    // 全体から削ったときになるものの個数を考えれば良い？
    // 全体は 26^k （重複あるけど）
    unimplemented!();
}
